///$tab Main
SET ThousandSep='.';
SET DecimalSep=',';
SET MoneyThousandSep='.';
SET MoneyDecimalSep=',';
SET MoneyFormat='R$#.##0,00;-R$#.##0,00';
SET TimeFormat='hh:mm:ss';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='pt-BR';
SET CreateSearchIndexOnReload=1;
SET MonthNames='jan;fev;mar;abr;mai;jun;jul;ago;set;out;nov;dez';
SET LongMonthNames='janeiro;fevereiro;março;abril;maio;junho;julho;agosto;setembro;outubro;novembro;dezembro';
SET DayNames='seg;ter;qua;qui;sex;sáb;dom';
SET LongDayNames='segunda-feira;terça-feira;quarta-feira;quinta-feira;sexta-feira;sábado;domingo';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';


///$tab Seção 10
LOAD
    "LANÇADO NO PORTAL RH ?",
    MATRÍCULA,
    NOME,
    "VENDA 1/3?",
    "DIVISÃO EM PERÍODOS?",
    "ADIANT. 13º SAL.?",
    "ANTECIPAÇÃO SAL. NAS FÉRIAS",
    "QTD. DIAS",
    "DATA DE INÍCIO",
    "DATA DE TÉRMINO",
    'PRIMEIRO PERIODO' AS PERIODO
FROM [lib://CSN - TI - TESTE:DataFiles/teste_ferias.xlsx]
(ooxml, embedded labels, table is Planilha1);


EXIT Script;


///$tab exit script
EXIT SCRIPT;
///$tab Seção 9

///$tab Seção 6
LIB CONNECT TO 'Snowflake_new';

SQL USE ROLE ACCOUNTADMIN;


[MARC2611]:
SELECT "DT_INGESTION",
	"MANDT",
	"MATNR",
	"WERKS",
	"PSTAT",
	"LVORM",
	"BWTTY",
	"XCHAR",
	"MMSTA",
	"MMSTD",
	"MAABC",
	"KZKRI",
	"EKGRP",
	"AUSME",
	"DISPR",
	"DISMM",
	"DISPO",
	"KZDIE",
	"PLIFZ",
	"WEBAZ",
	"PERKZ",
	"AUSSS",
	"DISLS",
	"BESKZ",
	"SOBSL",
	"MINBE",
	"EISBE",
	"BSTMI",
	"BSTMA",
	"BSTFE",
	"BSTRF",
	"MABST",
	"LOSFX",
	"SBDKZ",
	"LAGPR",
	"ALTSL",
	"KZAUS",
	"AUSDT",
	"NFMAT",
	"KZBED",
	"MISKZ",
	"FHORI",
	"PFREI",
	"FFREI",
	"RGEKZ",
	"FEVOR",
	"BEARZ",
	"RUEZT",
	"TRANZ",
	"BASMG",
	"DZEIT",
	"MAXLZ",
	"LZEIH",
	"KZPRO",
	"GPMKZ",
	"UEETO",
	"UEETK",
	"UNETO",
	"WZEIT",
	"ATPKZ",
	"VZUSL",
	"HERBL",
	"INSMK",
	"SPROZ",
	"QUAZT",
	"SSQSS",
	"MPDAU",
	"KZPPV",
	"KZDKZ",
	"WSTGH",
	"PRFRQ",
	"NKMPR",
	"UMLMC",
	"LADGR",
	"XCHPF",
	"USEQU",
	"LGRAD",
	"AUFTL",
	"PLVAR",
	"OTYPE",
	"OBJID",
	"MTVFP",
	"PERIV",
	"KZKFK",
	"VRVEZ",
	"VBAMG",
	"VBEAZ",
	"LIZYK",
	"BWSCL",
	"KAUTB",
	"KORDB",
	"STAWN",
	"HERKL",
	"HERKR",
	"EXPME",
	"MTVER",
	"PRCTR",
	"TRAME",
	"MRPPP",
	"SAUFT",
	"FXHOR",
	"VRMOD",
	"VINT1",
	"VINT2",
	"VERKZ",
	"STLAL",
	"STLAN",
	"PLNNR",
	"APLAL",
	"LOSGR",
	"SOBSK",
	"FRTME",
	"LGPRO",
	"DISGR",
	"KAUSF",
	"QZGTP",
	"QMATV",
	"TAKZT",
	"RWPRO",
	"COPAM",
	"ABCIN",
	"AWSLS",
	"SERNP",
	"CUOBJ",
	"STDPD",
	"SFEPR",
	"XMCNG",
	"QSSYS",
	"LFRHY",
	"RDPRF",
	"VRBMT",
	"VRBWK",
	"VRBDT",
	"VRBFK",
	"AUTRU",
	"PREFE",
	"PRENC",
	"PRENO",
	"PREND",
	"PRENE",
	"PRENG",
	"ITARK",
	"SERVG",
	"KZKUP",
	"STRGR",
	"CUOBV",
	"LGFSB",
	"SCHGT",
	"CCFIX",
	"EPRIO",
	"QMATA",
	"RESVP",
	"PLNTY",
	"UOMGR",
	"UMRSL",
	"ABFAC",
	"SFCPF",
	"SHFLG",
	"SHZET",
	"MDACH",
	"KZECH",
	"MEGRU",
	"MFRGR",
	"VKUMC",
	"VKTRW",
	"KZAGL",
	"FVIDK",
	"FXPRU",
	"LOGGR",
	"FPRFM",
	"GLGMG",
	"VKGLG",
	"INDUS",
	"MOWNR",
	"MOGRU",
	"CASNR",
	"GPNUM",
	"STEUC",
	"FABKZ",
	"MATGR",
	"VSPVB",
	"DPLFS",
	"DPLPU",
	"DPLHO",
	"MINLS",
	"MAXLS",
	"FIXLS",
	"LTINC",
	"COMPL",
	"CONVT",
	"SHPRO",
	"AHDIS",
	"DIBER",
	"KZPSP",
	"OCMPF",
	"APOKZ",
	"MCRUE",
	"LFMON",
	"LFGJA",
	"EISLO",
	"NCOST",
	"ROTATION_DATE",
	"UCHKZ",
	"UCMAT",
	"BWESB",
	"SGT_COVS",
	"SGT_STATC",
	"SGT_SCOPE",
	"SGT_MRPSI",
	"SGT_PRCM",
	"SGT_CHINT",
	"SGT_STK_PRT",
	"SGT_DEFSC",
	"FSH_MG_ARUN_REQ",
	"FSH_SEAIM",
	"_SAPMP_TOLPRPL",
	"_SAPMP_TOLPRMI",
	"_VSO_R_PKGRP",
	"_VSO_R_LANE_NUM",
	"_VSO_R_PAL_VEND",
	"_VSO_R_FORK_DIR",
	"IUID_RELEVANT",
	"IUID_TYPE",
	"UID_IEA",
	"CONS_PROCG",
	"GI_PR_TIME",
	"MULTIPLE_EKGRP",
	"REF_SCHEMA",
	"MIN_TROC",
	"MAX_TROC",
	"TARGET_STOCK",
	"_CWM_XLOSGRBAS",
	"OITAXGRP",
	"OIOILCON",
	"OIEDCODE",
	"FDICH",
	"COEFF"
FROM "BRONZE"."SAP"."MARC2611";

exit Script;
///$tab Seção 5
LIB CONNECT TO 'Cimentos - DEV:DW_SILVER';

[vw_fornecedores]:
SELECT LIFNR,
	LAND1,
	NAME1,
	NAME2,
	NAME3,
	NAME4,
	ORT01,
	ORT02,
	PFACH,
	PSTL2,
	PSTLZ,
	REGIO,
	SORTL,
	STRAS,
	ADRNR,
	MCOD1,
	MCOD2,
	MCOD3,
	ANRED,
	BAHNS,
	BBBNR,
	BBSNR,
	BEGRU,
	BRSCH,
	BUBKZ,
	DATLT,
	DTAMS,
	DTAWS,
	ERDAT,
	ERNAM,
	ESRNR,
	KONZS,
	KTOKK,
	KUNNR,
	LNRZA,
	LOEVM,
	SPERR,
	SPERM,
	SPRAS,
	STCD1,
	STCD2,
	STKZA,
	STKZU,
	TELBX,
	TELF1,
	TELF2,
	TELFX,
	TELTX,
	TELX1,
	XCPDK,
	XZEMP,
	VBUND,
	FISKN,
	STCEG,
	STKZN,
	SPERQ,
	GBORT,
	GBDAT,
	SEXKZ,
	KRAUS,
	REVDB,
	QSSYS,
	KTOCK,
	PFORT,
	WERKS,
	LTSNA,
	WERKR,
	PLKAL,
	DUEFL,
	TXJCD,
	SPERZ,
	SCACD,
	SFRGR,
	LZONE,
	XLFZA,
	DLGRP,
	FITYP,
	STCDT,
	REGSS,
	ACTSS,
	STCD3,
	STCD4,
	STCD5,
	IPISP,
	TAXBS,
	PROFS,
	STGDL,
	EMNFR,
	LFURL,
	"J_1KFREPRE",
	"J_1KFTBUS",
	"J_1KFTIND",
	CONFS,
	UPDAT,
	UPTIM,
	NODEL,
	QSSYSDAT,
	PODKZB,
	FISKU,
	STENR,
	"CARRIER_CONF",
	"MIN_COMP",
	"TERM_LI",
	"CRC_NUM",
	"CVP_XBLCK",
	RG,
	EXP,
	UF,
	RGDATE,
	RIC,
	RNE,
	RNEDATE,
	CNAE,
	LEGALNAT,
	CRTN,
	ICMSTAXPAY,
	INDTYP,
	TDT,
	COMSIZE,
	DECREGPC,
	"J_SC_CAPITAL",
	"J_SC_CURRENCY",
	ALC,
	"PMT_OFFICE",
	"PPA_RELEVANT",
	PSOFG,
	PSOIS,
	PSON1,
	PSON2,
	PSON3,
	PSOVN,
	PSOTL,
	PSOHS,
	PSOST,
	"ENTY_CD",
	"RES_CNTRY",
	"RES_REGION",
	CCODE,
	"TRANSPORT_CHAIN",
	"STAGING_TIME",
	"SCHEDULING_TYPE",
	"SUBMI_RELEVANT",
	"ZZCD_FORN_ARIBA",
	"ZZFL_ENVIADO",
	ZZCNAE1,
	ZZCNAE2,
	ZZCNAE3,
	ZZCNAE4,
	BUKRS,
	PERNR,
	ZUAWA,
	AKONT,
	VZSKZ,
	ZWELS,
	XVERR,
	ZAHLS,
	EIKTO,
	ZSABE,
	KVERM,
	FDGRV,
	BUSAB,
	LNRZE,
	LNRZB,
	ZINDT,
	ZINRT,
	DATLZ,
	XDEZV,
	WEBTR,
	KULTG,
	REPRF,
	TOGRU,
	HBKID,
	XPORE,
	QSZNR,
	QSZDT,
	QSSKZ,
	BLNKZ,
	MINDK,
	ALTKN,
	ZGRUP,
	MGRUP,
	UZAWE,
	QSBGR,
	QLAND,
	XEDIP,
	FRGRP,
	TOGRR,
	TLFXS,
	INTAD,
	XLFZB,
	GUZTE,
	GRICD,
	GRIDT,
	XAUSZ,
	CERDT,
	TLFNS,
	AVSND,
	"AD_HASH",
	"CVP_XBLCK_B",
	CIIUCODE,
	"J_SC_SUBCONTYPE",
	"J_SC_COMPDATE",
	"J_SC_OFFSM",
	"J_SC_OFFSR",
	"BASIS_PNT",
	GMVKZK,
	INTERCOCD,
	"RSTR_CHG_FL",
	"CHECK_FLAG",
	"OVRD_RCPMT",
	"MIN_PAY",
	"PAY_FRQ_CD",
	"RECOUP_PC",
	"ALLOT_MTH_CD",
	"ESCH_CD",
	"ESCHEAT_DT",
	"PREPAY_RELEVANT",
	"ASSIGN_TEST",
	BANKS,
	BANKL,
	BANKN,
	BKONT,
	BVTYP,
	XEZER,
	BKREF,
	KOINH,
	"EBPP_ACCNAME",
	"EBPP_BVSTATUS",
	KOVON,
	KOBIS,
	WITHT,
	"WT_SUBJCT",
	QSREC,
	"WT_WTSTCD",
	"WT_WITHCD",
	"WT_EXNR",
	"WT_EXRT",
	"WT_EXDF",
	"WT_EXDT",
	"WT_WTEXRS",
	EKORG,
	LFABC,
	WAERS,
	VERKF,
	MINBW,
	INCO1,
	INCO2,
	WEBRE,
	KZABS,
	KALSK,
	KZAUT,
	EXPVZ,
	ZOLLA,
	MEPRF,
	EKGRP,
	XERSY,
	PLIFZ,
	MRPPP,
	LFRHY,
	LIBES,
	LIPRE,
	LISER,
	PRFRE,
	NRGEW,
	BOIND,
	BLIND,
	KZRET,
	SKRIT,
	BSTAE,
	RDPRF,
	MEGRU,
	VENSL,
	BOPNR,
	XERSR,
	ABUEB,
	PAPRF,
	AGREL,
	XNBWY,
	VSBED,
	LEBRE,
	BOLRE,
	UMSAE,
	"VENDOR_RMA_REQ",
	OIHANTYP,
	"OIA_SPLTIV",
	OIHVGROUP,
	OIMATCYC,
	"ACTIVITY_PROFIL",
	"LFA1.DT_INGESTION",
	"LFB1.DT_INGESTION",
	"LFBK.DT_INGESTION",
	"LFM1.DT_INGESTION",
	"LFBW.DT_INGESTION"
FROM SILVER.dbo."vw_fornecedores";




EXIT Script;
///$tab Seção 8
SET ErrorMode = 0;

SET vError = 0;
SET vTentativa = 0;
SET vMaxTentativa = 5;

Do While vTentativa < vMaxTentativa 

    Load
        1
    AutoGenerate(1);

	IF ScriptErrorCount = 0 THEN
      Set vTentativa = '$(vMaxTentativa)';
    ELSE
      vTentativa = vTentativa + 1;
      SLEEP 5000;
    END IF;

LOOP



exit Script;
///$tab TOP 3 ROWS SAP
LIB CONNECT TO 'SAP_SQL_CQ1';

[VBRK]:
SELECT MANDT, 
	VBELN, 
	FKART, 
	FKTYP, 
	VBTYP, 
	WAERK, 
	VKORG, 
	VTWEG, 
	KALSM, 
	KNUMV, 
	VSBED, 
	FKDAT, 
	BELNR, 
	GJAHR, 
	POPER, 
	KONDA, 
	KDGRP, 
	BZIRK, 
	PLTYP, 
	INCO1, 
	INCO2, 
	EXPKZ, 
	RFBSK, 
	MRNKZ, 
	KURRF, 
	CPKUR, 
	VALTG, 
	VALDT, 
	ZTERM, 
	ZLSCH, 
	KTGRD, 
	LAND1, 
	REGIO, 
	COUNC, 
	CITYC, 
	BUKRS, 
	TAXK1, 
	TAXK2, 
	TAXK3, 
	TAXK4, 
	TAXK5, 
	TAXK6, 
	TAXK7, 
	TAXK8, 
	TAXK9, 
	NETWR, 
	ZUKRI, 
	ERNAM, 
	ERZET, 
	ERDAT, 
	STAFO, 
	KUNRG, 
	KUNAG, 
	MABER, 
	STWAE, 
	EXNUM, 
	STCEG, 
	AEDAT, 
	SFAKN, 
	KNUMA, 
	FKART_RL, 
	FKDAT_RL, 
	KURST, 
	MSCHL, 
	MANSP, 
	SPART, 
	KKBER, 
	KNKLI, 
	CMWAE, 
	CMKUF, 
	HITYP_PR, 
	BSTNK_VF, 
	VBUND, 
	FKART_AB, 
	KAPPL, 
	LANDTX, 
	STCEG_H, 
	STCEG_L, 
	XBLNR, 
	ZUONR, 
	MWSBK, 
	LOGSYS, 
	FKSTO, 
	XEGDR, 
	RPLNR, 
	LCNUM, 
	J_1AFITP, 
	KURRF_DAT, 
	AKWAE, 
	AKKUR, 
	KIDNO, 
	BVTYP, 
	NUMPG, 
	BUPLA, 
	VKONT, 
	FKK_DOCSTAT, 
	NRZAS, 
	SPE_BILLING_IND, 
	VTREF, 
	FK_SOURCE_SYS, 
	FKTYP_CRM, 
	STGRD, 
	VBTYP_EXT, 
	J_1TPBUPL, 
	DPC_REL, 
	OICHEADOFF, 
	OIC_INPD, 
	OINETCYC, 
	OIEXGNUM, 
	OIEXGTYP, 
	OIFEEPD, 
	OIRIINVDOC, 
	OIRIPBLNR, 
	OIRICOMMCAL, 
	OIRIDCLAIM, 
	OIRIPCTOT, 
	OIRICHIND, 
	OIRMATHANDGRP, 
	OIR_CHOBJ, 
	OICSDPORGINV, 
	OICSDPVERNO, 
	OIU_DN_NO, 
	OIU_WL_NO, 
	OIU_WC_NO, 
	OIU_MP_NO, 
	OIU_MAJPD_CD, 
	OIU_VNAME, 
	OIU_DOI_NO, 
	OIU_VBELN, 
	OIU_PPA_RSN_CD, 
	OIU_PRCS_DT, 
	OIU_FREQ_CD, 
	MNDID, 
	PAY_TYPE, 
	SEPON, 
	MNDVG, 
	SPPAYM, 
	SPPORD, 
	ZZBOLETA, 
	ZZBUPLA, 
	ZZVSTEL, 
	ZZWERKS, 
	ZZTARJ, 
	ZZTIPDOC, 
	ZZKONDM, 
	ZZSELO, 
	ZZNUMFORM
	 
FROM VBRK
UP TO 3 ROWS;
// STORE * FROM [VBRK] INTO [LIB://DataFiles/VBRK.qvd];
// DROP TABLE [VBRK];

Exit Script;
///$tab Seção 4
LOAD
    "Grupo Analista Atual",
    Gerência
FROM [lib://CIG - DEV:DataFiles/Gerência.xlsx]
(ooxml, embedded labels, table is Planilha1);

exit Script;


///$tab Seção 3
// LOAD
//     "Número Chamado",
//     "Data e Hora de Abertura",
//     "Data de Abertura - Dia",
//     "Data de Abertura - Mês",
//     "Data de Abertura - Ano",
//     "Data de Abertura - Hora",
//     "Data de Abertura - Trimestre",
//     "Data de Abertura - Semestre",
//     "Data de Abertura - Dia Semana",
//     "Data e Hora de Conclusão",
//     "Data de Conclusão - Dia",
//     "Data de Conclusão - Mês",
//     "Data de Conclusão - Ano",
//     "Data de Conclusão - Hora",
//     "Data de Conclusão - Trimestre",
//     "Data de Conclusão - Semestre",
//     "Data de Conclusão - Dia Semana",
//     "Data e Hora de Fechamento",
//     "Data de Fechamento - Dia",
//     "Data de Fechamento - Mês",
//     "Data de Fechamento - Ano",
//     "Data de Fechamento - Hora",
//     "Data de Fechamento - Trimestre",
//     "Data de Fechamento - Semestre",
//     "Data de Fechamento - Dia Semana",
//     "Data e Hora de Última Ação",
//     "Data de Última Ação - Dia",
//     "Data de Última Ação - Mês",
//     "Data de Última Ação - Ano",
//     "Data de Última Ação - Hora",
//     "Data de Última Ação - Trimestre",
//     "Data de Última Ação - Semestre",
//     "Data de Última Ação - Dia Semana",
//     "Favorecido - Nome",
//     "Favorecido - Email",
//     "Favorecido - Matricula",
//     "Favorecido - Nível VIP",
//     "Favorecido - Empresa",
//     "Favorecido - Departamento",
//     "Favorecido - SubÁrea RH",
//     "Solicitante - Nome",
//     "Solicitante - Email",
//     "Solicitante - Matricula",
//     "Solicitante - Nível VIP",
//     "Solicitante - Empresa",
//     "Solicitante - Departamento",
//     "Solicitante - SubÁrea RH",
//     "Cadeia de Valor",
//     "Grupo de Serviços",
//     Serviço,
//     Prioridade,
//     "Forma de Solicitação",
//     "Tipo de Chamado",
//     Entrega,
//     Status,
//     "Número Externo",
//     "Descrição do Chamado",
//     "Resumo Chamado",
//     "Grupo Analista Inicial",
//     "Analista Inicial",
//     "Grupo Analista Atual",
//     "Analista Atual",
//     "Grupo Último Analista De",
//     "Último Analista De",
//     "SLA de Solução",
//     "Tempo de Solução",
//     "Tempo de Duração Total",
//     "Tipo de Status",
//     "Dias em Aberto",
//     "Fila de Atendimento",
//     Retrabalho?,
//     Gerência,
//     "Chamado está em uma fila?",
//     "Data de Abertura",
//     "Aging Carteira",
//     "Aging Conclusão",
//     "TMA (tempo médio de atendimento)",
//     "Data de Conclusão",
//     "Favorecido - Centro de Custo",
//     "Solicitante - Centro de Custo",
//     "Número Solicitação",
//     "Utilizou a base de conhecimento?",
//     "Poderia ter sido atendimento pelo nível 1?",
//     "Texto da Última Ação",
//     "Solução do Chamado",
//     "SLA em dias",
//     "Data de Fechamento",
//     "Data e Hora de Reabertura",
//     "Data de Reabertura",
//     "Data de Última Ação",
//     "Analista Abertura",
//     "Favorecido - Área RH",
//     "Solicitante - Área RH",
//     "Data e Hora Expiração SLA",
//     "Data Expiração SLA",
//     "Tipo de Status Consolidado",
//     "Pesquisa Respondida?",
//     "Data e Hora de Inclusão Pesquisa",
//     "Data de Inclusão Pesquisa - Dia",
//     "Data de Inclusão Pesquisa - Mês",
//     "Data de Inclusão Pesquisa - Ano",
//     "Data de Inclusão Pesquisa - Hora",
//     "Data de Inclusão Pesquisa - Trimestre",
//     "Data de Inclusão Pesquisa - Semestre",
//     "Data de Inclusão Pesquisa - Dia Semana",
//     "Data e Hora de Resposta Pesquisa",
//     "Data de Resposta Pesquisa - Dia",
//     "Data de Resposta Pesquisa - Mês",
//     "Data de Resposta Pesquisa - Ano",
//     "Data de Resposta Pesquisa - Hora",
//     "Data de Resposta Pesquisa - Trimestre",
//     "Data de Resposta Pesquisa - Semestre",
//     "Data de Resposta Pesquisa - Dia Semana",
//     "Resposta Anormal?",
//     Razão?,
//     "Pergunta 01",
//     "Resposta 01",
//     "Pergunta 02",
//     "Resposta 02",
//     "Pergunta 03",
//     "Resposta 03",
//     "Resposta 04",
//     "Pergunta 04",
//     "Pergunta 06",
//     "Resposta 06",
//     "Pergunta 07",
//     "Resposta 07",
//     "Pergunta 08",
//     "Resposta 08",
//     "Pergunta 09",
//     "Resposta 09",
//     "Pergunta 10",
//     "Resposta 10",
//     "Pergunta 11",
//     "Resposta 11",
//     "Pergunta 12",
//     "Resposta 12",
//     "Pergunta 13",
//     "Resposta 13",
//     "Pergunta 14",
//     "Resposta 14",
//     "Pergunta 15",
//     "Resposta 15",
//     "Comentário Pesquisa",
//     "Data de Inclusão Pesquisa",
//     "Data de Resposta"
// FROM [lib://CIG - DEV:DataFiles/base_pesquisa.qvd]
// (qvd);

LOAD
    Chave,
    "Data e Hora Ultima Ação",
    Chamado,
    "Data e hora de abertura",
    "Dia de Abertura",
    "Mês de Abertura",
    "Ano de Abertura",
    "Hora de Abertura",
    "Trimestre de Abertura",
    "Semestre de Abertura",
    "Dia da Semana de Abertura",
    "Data e Hora de Conclusão",
    "Dia de Conclusão",
    "Mês de Conclusão",
    "Ano de Conclusão",
    "Hora de Conclusão",
    "Trimestre de Conclusão",
    "Semestre de Conclusão",
    "Dia da Semana de Conclusão",
    "Data e Hora Fechamento",
    "Dia de Fechamento",
    "Mês de Fechamento",
    "Ano de Fechamento",
    "Hora de Fechamento",
    "Trimestre de Fechamento",
    "Semestre de Fechamento",
    "Dia da Semana de Fechamento",
    "Solicitante - Matricula",
    "Solicitante - Nivel VIP",
    "Solicitante - Empresa",
    "Solicitante - Departamento",
    "Cadeia de Valor",
    "Grupo de Serviços",
    Serviço,
    Prioridade,
    "Forma de Solicitação",
    "Ultimo Analista De",
    "SLA de Solução",
    "Tipo de Status",
    "Tipo de Chamado",
    Entrega,
    Status,
    "Número Externo",
    "Descrição Chamado",
    "Resumo Chamado",
    "Grupo Analista Inicial",
    "Analista Inicial",
    "Grupo Analista Atual",
    "Analista Atual",
    "Grupo Ultimo Analista De",
    "Dias em Aberto",
    "Fila de Atendimento",
    Retrabalho,
    "Chamado está em uma fila?",
    Gerência,
    "Data de Conclusão",
    "Favorecido - Centro de Custo",
    "Solicitante - Centro de Custo",
    "Número Solicitação",
    "Utilizou a base de conhecimento?",
    "Poderia ter sido atendimento pelo nível 1?",
    "Texto da última ação",
    Solução,
    "SLA em dias",
    "Data de Fechamento",
    "Data e Hora de Reabertura",
    "Data de Reabertura",
    "Data da Ultima Ação",
    "Dia da Ultima Ação",
    "Mês da Ultima Ação",
    "Ano da Ultima Ação",
    "Hora da Ultima Ação",
    "Trimestre da Ultima Ação",
    "Semestre da Ultima Ação",
    "Dia da Semana da Ultima Ação",
    "Favorecido - Nome",
    "Favorecido - Email",
    "Favorecido - Matricula",
    "Favorecido - Nivel VIP",
    "Favorecido - Empresa",
    "Favorecido - Departamento",
    "Favorecido - SubArea",
    "Solicitante - Nome",
    "Solicitante - Email",
    "Tipo de Status (Aberto ou Concluído)",
    "Analista Abertura",
    "Favorecido - AreaRH",
    "Solicitante - AreaRH",
    "Data/Hora Expiração SLA",
    "Data Expiração SLA",
    "Data de Abertura",
    "Aging Carteira",
    "Aging Conclusão",
    "TMA (tempo médio de atendimento)",
    SLA,
    "Data e Hora Ultima Ação2"
FROM [lib://CIG - DEV:DataFiles/UltimoStatus.qvd]
(qvd);




exit Script;
///$tab Seção 7
LIB CONNECT TO 'Trilha Qlik Sense do Zero:TOS - Conexão SQL QSDC';

mapping
Transportadoras:
LOAD CodTransp as CodTransportadora, 
	NomeEmpresa;

SELECT CodTransp,
	NomeEmpresa
FROM QSDC.dbo.Transportadoras;



Teste:
LOAD CodPedido, 
	DataPedido, 
	CodCliente, 
	CodFuncionario, 
	CodTransportadora,
    ApplyMap('Transportadoras', Num#(CodTransportadora), 'Outros') as NomeTransp
;

[Pedidos]:
SELECT CodPedido,
	DataPedido,
	CodCliente,
	CodFuncionario,
	CodTransportadora
FROM QSDC.dbo.Pedidos;




EXIT Script;
///$tab Seção

///$tab Seção 2
LIB CONNECT TO 'SIGEC';

[view_qqp_contrato]:
SELECT numero,
	cnpj,
	`razao_social`,
	`cod_item`,
	`descricao_item`,
	`unidade_medida`,
	`valor_unitario`,
	`valor_previsto`,
	`valor_executado`,
	`quantidade_prevista`,
	`quantidade_executada`,
	`indice_reajuste`,
	aditivo
FROM `sigec_csn_prod`.`view_qqp_contrato`;

STORE [view_qqp_contrato] INTO lib://DataFiles/view_qqp_contrato.qvd(qvd);
DROP TABLE [view_qqp_contrato];


[view_contratos]:
SELECT numero,
	blanket,
	usina,
	polo,
	`razao_social`,
	cnpj,
	objeto,
	`data_inicio`,
	`data_banket`,
	`dias_final_blanket`,
	`data_fim`,
	prazo,
	`valor_usina`,
	valor,
	`valor_executado_blanket`,
	`saldo_blanket`,
	`saldo_perc`,
	situacaoContrato,
	condicaoPagamento,
	area,
	gerencia,
	lider,
	administrador,
	analista,
	avaliacao,
	`media_adf_contrato`,
	`media_adf_fornecedor`,
	`data_ultima_avaliacao`,
	`coalesce(ct.peso,0)`,
	`indice_reajuste`,
	tipoItensContrato,
	saving,
	`efetivo_empregado`,
	`numero_equipamento`,
	`responsaveis_fornecedor`,
	telefone,
	email,
	aditivo,
	moeda,
	`data_base`
FROM `sigec_csn_prod`.`view_contratos`;

STORE [view_contratos] INTO lib://DataFiles/view_contratos.qvd(qvd);
DROP TABLE [view_contratos];

[lancamentos]:
SELECT cnpj,
	`razao_social`,
	`numero_contrato`,
	status,
	unidade,
	data,
	valor
FROM `sigec_csn_prod`.lancamentos;

STORE [lancamentos] INTO lib://DataFiles/lancamentos.qvd(qvd);

[boletins_medicao]:
SELECT cnpj,
	`razao_social`,
	`numero_contrato`,
	gerencia,
	area,
	`status_contrato`,
	unidade,
	numero,
	`numero_ordem_compra`,
	`num_nota_fiscal`,
	`valor_liquido_fiscal`,
	moeda,
	`taxa_conversao`,
	gestores,
	`data_envio_bm`,
	`valor_total`,
	`valor_total_abatimentos`,
	analista,
	`conferido_por`,
	status,
	`periodo_inicio`,
	`periodo_fim`,
	`data_conferencia`,
	`data_primeira_recusa`,
	`data_ultima_recusa`,
	`data_aprovacao`,
	`data_conferencia_documento`,
	`data_primeira_recusa_documento`,
	`data_ultima_recusa_documento`,
	`data_aprovacao_ultimo_documento`,
	`data_inf_numero_ordem_compra`,
	`data_anexo_nf`,
	`quantidade_recusas_documento`,
	`quantidade_recusas_boletim`,
	`ultimo_aprovador_documento`,
	`valor_total_com_abatimentos`
FROM `sigec_csn_prod`.`boletins_medicao`;

STORE [boletins_medicao] INTO lib://DataFiles/boletins_medicao.qvd(qvd);

[boletins_medicao_itens]:
SELECT cnpj,
	`razao_social`,
	numero,
	status,
	unidade,
	`cod_item`,
	`unidade_medida`,
	item,
	`quantidade_prevista`,
	`valor_unitario_previsto`,
	`valor_total_previsto`,
	`quantidade_realizada`,
	`valor_unitario_realizado`,
	`valor_realizado`,
	`saldo_anterior_quantidade`,
	`saldo_anterior_valor`,
	`percentual_executado`,
	`numero_bm`,
	`data_envio_bm`
FROM `sigec_csn_prod`.`boletins_medicao_itens`;

STORE [boletins_medicao_itens] INTO lib://DataFiles/boletins_medicao_itens.qvd(qvd);

exit Script;


///$tab view_lote_entrada_transferencia_309
Qualify *; 

view_lote_entrada_transferencia_309:
LOAD
    lote,
    centro,
    cod_material,
    data_lancamento
FROM [lib://DataFiles/view_lote_entrada_transferencia_309.csv]
(txt, codepage is 28591, embedded labels, delimiter is ';', msq);


///$tab view_lote_movimentacao_mb51
view_lote_movimentacao_mb51:
LOAD
    centro,
    data_lancamento,
    hora_registro,
    lote,
    tipo_movimento,
    descricao_movimento,
    unid_medida_basica,
    quantidade,
    lote_min,
    DtEntrada,
    lote_max,
    DtFaturamento,
    lote_zv,
    lote_usina,
    lote_prada,
    data_movimentacao_anterior,
    dias_entre_movimentacoes,
    dias_em_estoque,
    ORDEM_MOV
FROM [lib://DataFiles/view_lote_movimentacao_mb51.csv]
(txt, utf8, embedded labels, delimiter is ';', msq);


///$tab view_lote_transito_zv36
view_lote_transito_zv36:
LOAD
    cod_cliente,
    cliente,
    status_cliente,
    cod_cliente_receb,
    desc_cliente_receb,
    transportadora,
    dt_primeria_perna,
    loc_exped,
    incoterms,
    id_veic_transp,
    tipo_de_veiculo,
    dt_nf_fatura,
    hr_nf_fatura,
    setor_de_atividade,
    cod_material,
    classificacao,
    produto,
    peso_liquido,
    peso_bruto,
    unidade_de_peso,
    remessa,
    itinerario,
    desc_itinerario,
    codigo_de_processamento_especial,
    documento_de_vendas,
    item,
    nota_fiscal_fat,
    nota_fiscal_remessa,
    marcacao_cliente,
    n_prontuario,
    placa_cavalo,
    placa_carreta,
    vendedor,
    texto_breve_material,
    data_encerramento_nf,
    data_reprogramacao_dt,
    dt_ultima_alt_entrega_cliente,
    encerrado_por,
    dta_criacao_remessa,
    dta_criacao_transporte,
    data_da_remessa,
    dt_criacao_doc_venda,
    ano_de_encerramento_da_nf,
    canal_distrib,
    centro,
    nome_filial,
    centro_de_lucro,
    cfop_da_nf_de_fatura,
    cod_cliente_pagador,
    cod_est_ferroviaria,
    cod_expedicao,
    ncm,
    ctrc_despacho,
    denom_grupo_merc,
    prioridade,
    desccliente_emissor,
    desc_cliente_pagador,
    desc_estferroviaria,
    doc_faturamento,
    nfe_fat,
    nfe_rem,
    data_da_impressao,
    grupo_de_frete,
    grupo_de_mercadorias,
    hora_da_impressao,
    hora_criacao_doctransporte,
    hora_criacao_remessa,
    hora_inic_transporte,
    hora_reprogramacao_dt,
    hr_ultima_alt_entrega_cliente,
    hora_inic_carreg,
    inicio_de_transporte,
    inicio_do_carregamento,
    mes_de_encerramento_da_nf,
    n_da_nota_qm,
    n_inter_nf_fatura,
    n_inter_nf_remessa,
    prioridade_2,
    valor_custo_frete,
    filial,
    perfil_frota,
    nota_cabecalho,
    tempo_coleta_horas_min,
    lote,
    _id,
    url_path,
    processed,
    creationdate,
    lote_usina,
    lote_prada,
    empresa,
    centro_mb,
    nome_filial_mb,
    cod_material_mb,
    classificacao_mb,
    produto_mb,
    data_lancamento,
    lote_prada_mb,
    tipo_movimento,
    descricao_movimento,
    qtd_um_registro,
    unid_medida_basica,
    deposito,
    doc_material,
    referencia,
    data_documento,
    data_entrada,
    moeda,
    montante_em_mi,
    nome_um,
    nome_usuario,
    quantidade,
    texto_breve_material_mb,
    tipo_operacao,
    ano_doc_material,
    hora_registro,
    codigo_movimento,
    item_docmaterial,
    conta_razao,
    item_mb,
    tipo_avaliacao,
    avaliacao,
    um_pedido,
    um_registro,
    qtdem_um_pedido,
    ordem_do_cliente,
    item_ordem_cliente,
    dias_transito
FROM [lib://DataFiles/view_lote_transito_zv36.csv]
(txt, utf8, embedded labels, delimiter is ';', msq);


///$tab view_lote_transporte_zv36
view_lote_transporte_zv36:
LOAD
    lote_mb,
    ultimo_lancamento,
    status,
    cod_cliente,
    cliente,
    status_cliente,
    cod_cliente_receb,
    desc_cliente_receb,
    transportadora,
    dt_primeria_perna,
    loc_exped,
    incoterms,
    id_veic_transp,
    tipo_de_veiculo,
    dt_nf_fatura,
    hr_nf_fatura,
    setor_de_atividade,
    cod_material,
    classificacao,
    produto,
    peso_liquido,
    peso_bruto,
    unidade_de_peso,
    remessa,
    itinerario,
    desc_itinerario,
    codigo_de_processamento_especial,
    documento_de_vendas,
    item,
    nota_fiscal_fat,
    nota_fiscal_remessa,
    marcacao_cliente,
    n_prontuario,
    placa_cavalo,
    placa_carreta,
    vendedor,
    texto_breve_material,
    data_encerramento_nf,
    data_reprogramacao_dt,
    dt_ultima_alt_entrega_cliente,
    encerrado_por,
    dta_criacao_remessa,
    dta_criacao_transporte,
    data_da_remessa,
    dt_criacao_doc_venda,
    ano_de_encerramento_da_nf,
    canal_distrib,
    centro,
    nome_filial,
    centro_de_lucro,
    cfop_da_nf_de_fatura,
    cod_cliente_pagador,
    cod_est_ferroviaria,
    cod_expedicao,
    ncm,
    ctrc_despacho,
    denom_grupo_merc,
    prioridade,
    desccliente_emissor,
    desc_cliente_pagador,
    desc_estferroviaria,
    doc_faturamento,
    nfe_fat,
    nfe_rem,
    data_da_impressao,
    grupo_de_frete,
    grupo_de_mercadorias,
    hora_da_impressao,
    hora_criacao_doctransporte,
    hora_criacao_remessa,
    hora_inic_transporte,
    hora_reprogramacao_dt,
    hr_ultima_alt_entrega_cliente,
    hora_inic_carreg,
    inicio_de_transporte,
    inicio_do_carregamento,
    mes_de_encerramento_da_nf,
    n_da_nota_qm,
    n_inter_nf_fatura,
    n_inter_nf_remessa,
    prioridade_2,
    valor_custo_frete,
    filial,
    perfil_frota,
    nota_cabecalho,
    tempo_coleta_horas_min,
    lote_zv_saida, -// usa esse para transporte
    _id,
    url_path,
    processed,
    creationdate,
    lote_zv_entrada,
    lote_usina,
    lote_prada,
    dta_criacao_remessa_formatada,
    dta_criacao_transporte_formatada,
    dt_nf_fatura_formatada,
    data_encerramento_nf_formatada,
    delta_remessa_DT,
    delta_DT_fatura,
    delta_fatura_entrega,
    Entrega
FROM [lib://DataFiles/view_lote_transporte_zv36.csv]
(txt, utf8, embedded labels, delimiter is ';', msq);

